<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://www.stayclassy.org/css/pop.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/css/sc_style.css" media="screen" />
</head>


<style>

#columnWpr {
    background: #EAEAEA url(popImpactColumnBack.png) no-repeat 0 0;
    border-bottom: 4px solid #CCCCCC;
    overflow: hidden;
    padding: 5px 10px 5px 10px;
    height:153px;
}

#columnWpr #icon-child {
    background: url(icon_child.png) no-repeat 0 0;
    width:115px;
    height:153px;
    float:left;
}

#columnWpr #icon-classroom {
    background: url(icon_classroom.png) no-repeat 0 0;
    width:115px;
    height:153px;
    float:left;
}

#columnWpr #icon-cap {
    background: url(icon_cap.png) no-repeat 0 0;
    width:115px;
    height:153px;
    float:left;
}

#columnWpr #icon-build {
    background: url(icon_build.png) no-repeat 0 0;
    width:115px;
    height:153px;
    float:left;
}

#columnWpr #text {
    width:360px;
    float:left;
}

#columnWpr #text #line1 {
	padding:30px 0 0 10px;
    font-size:46px;
    font-weight:bold;
    height:50px;
}

#columnWpr #text #line2 {
    font-size:34px;
    padding:0 0 0 5px;
}

</style>

<body>

<a id="impactBar">WHAT CAN MY GOAL OF <span>$200</span>
	 IMPACT?</a>
<div id="columnWpr">
<div id="impact">
	<div id="icon-child">

	</div>
	<div id="text">
		<div id="line1">8</div>

		<div id="line2">Children's Education</div>

	</div>
</div>
</div>

<a id="impactBar">WHAT CAN MY GOAL OF <span>$2500</span>
	 IMPACT?</a>
<div id="columnWpr">
<div id="impact">
	<div id="icon-classroom">

	</div>
	<div id="text">
		<div id="line1">Sponsor</div>

		<div id="line2">a Full Classroom</div>

	</div>
</div>
</div>

<a id="impactBar">WHAT CAN MY GOAL OF <span>$10000</span>
	 IMPACT?</a>
<div id="columnWpr">
<div id="impact">
	<div id="icon-build">

	</div>
	<div id="text">
		<div id="line1">Build</div>

		<div id="line2">a Full Classroom</div>

	</div>
</div>
</div>

<a id="impactBar">WHAT CAN MY GOAL OF <span>$25000</span>
	 IMPACT?</a>
<div id="columnWpr">
<div id="impact">
	<div id="icon-cap">

	</div>
	<div id="text">
		<div id="line1">Build</div>

		<div id="line2">& Sponsor a Full School</div>

	</div>
</div>
</div>

</body>
</html>