<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
	<style>
	body {
		font-family: helvetica,arial,sans-serif;
		margin:0;
		overflow:hidden;
	}            
        a.action_popShop, a.action_popShop:link, a.action_popShop:visited {
            display: block;
            width: 283px;
            height: 127px;
            background: url('btn_shopPOP.png') 0 0 no-repeat;
            margin: 35px 0 0 6px;
        }
        a#action_popProjects, a#action_popProjects:link, a#action_popProjects:visited {
            display: block;
            width: 299px;
            height: 190px;
            background: url('btn_popProjects.jpg') 0 0 no-repeat;
        }
        a#action_popProjects:hover {
            background-position: 0 -190px;
        }
        a.action_popShop:hover {
            background-position: 0 -127px;
        }          
	</style>
</head>
<body>
    <div id="col_right_hang" class="event_column_gray" style="width:314px;background:none;margin-top:25px;">
    <a id="action_popProjects" href="http://www.pencilsofpromise.org/our-projects" target="_blank"></a>
    <a class="action_popShop" href="http://pencilsofpromise.myshopify.com/" target="_blank"></a>
    </div>
</body>
</html>